STAGE = development

SERVER_HOST = 127.0.0.1
SERVER_PORT = 3000

PROD_DB_HOST = 127.0.0.1
PROD_DB_PORT = 3306
PROD_DB_NAME = library_api_db
PROD_DB_USER = root
PROD_DB_PASS = 1COye1HS5

DEV_DB_HOST = 127.0.0.1
DEV_DB_PORT = 3306
DEV_DB_NAME = library_api_db
DEV_DB_USER = root
DEV_DB_PASS = 1COye1HS5
